WindowsPlayer/VideoPlayer/MainWindow.xaml

<Window x:Class="HologramPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HologramPlayer"
        mc:Ignorable="d"
        Title="홀로그램 비디오 재생기" Height="676.916" Width="907.395" WindowStartupLocation="CenterScreen" KeyDown="KeyboardDown" MouseDoubleClick="MouseDoubleClicked" Loaded="OnLoaded">
    <Grid Background="Black">
        <Grid x:Name="grid" HorizontalAlignment="Center" Margin="0" Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="player1" Grid.Column="1" Margin="0" RenderTransformOrigin="0.5,0.5">
            </MediaElement>
            <MediaElement x:Name="player2" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            </MediaElement>
            <MediaElement x:Name="player3" Grid.Column="2" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            </MediaElement>
            <MediaElement x:Name="player4" Grid.Column="1" Margin="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
